# Tahmeel-Task

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.tahmeel.task.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/tahmeel/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahmeel/task/: MainActivity.kt  TahmeelApp.kt
app/src/main/java/com/tahmeel/task/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/tahmeel/task/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/tahmeel/task/model/: Filter.kt  Order.kt  PendingOrdersResponse.kt
app/src/main/java/com/tahmeel/task/network/: HttpRequestInterceptor.kt  TahmeelClient.kt  TahmeelService.kt
app/src/main/java/com/tahmeel/task/persistence/: AppDatabase.kt  TahmeelDao.kt
app/src/main/java/com/tahmeel/task/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/tahmeel/task/ui/: MainActivity.kt
app/src/main/java/com/tahmeel/task/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tahmeel/task/ui/main/adapter/: OrdersAdapter.kt
app/src/main/java/com/tahmeel/task/utils/: util.kt
app/src/main/res/drawable/: ic_hash.xml  ic_phone.xml  ic_search.xml  ic_time.xml  rounded_border.xml  rounded_gray_border_btn.xml
app/src/main/res/layout/: activity_main.xml  item_order.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahmeel/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
